# Database Configuration
DB_TYPE=sqlite     # Options: mysql, sqlite, postgresql

# MySQL and PostgreSQL settings
# DB_HOST=localhost
# DB_NAME=paccosial
# DB_USER=root
# DB_PASS=""
# DB_PORT=4306

# SQLite settings (only needed for SQLite)
DB_PATH=App/Database/db.sqlite



MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=your_mailtrap_username
MAIL_PASSWORD=your_mailtrap_password
MAIL_ENCRYPTION=tls
MAIL_FROM_EMAIL=YourMaiil@mail.com
MAIL_FROM_NAME="App Name"
APP_URL=http://localhost:8000